Iteration & Distance metric & Linkage & Number of clusters & Silhouette Score & Time
(1/16) & $euclidean$ & $single$ & $2$ & $0.9237563251375881 & $7.949718713760376$
(2/16) & $euclidean$ & $single$ & $3$ & $0.7979959816790024 & $16.11291790008545$
(3/16) & $euclidean$ & $single$ & $4$ & $0.7825913199798943 & $23.939845085144043$
(4/16) & $euclidean$ & $single$ & $5$ & $0.7194784732712853 & $31.542638540267944$
(5/16) & $euclidean$ & $complete$ & $2$ & $0.7969111110481422 & $32.98391366004944$
(6/16) & $euclidean$ & $complete$ & $3$ & $0.821793480142029 & $34.773216247558594$
(7/16) & $euclidean$ & $complete$ & $4$ & $0.7563141880362125 & $36.26816010475159$
(8/16) & $euclidean$ & $complete$ & $5$ & $0.7319086719682669 & $37.85015630722046$
(9/16) & $cosine$ & $single$ & $2$ & $0.996575458972535 & $39.56820011138916$
(10/16) & $cosine$ & $single$ & $3$ & $0.9704087388473427 & $41.67889904975891$
(11/16) & $cosine$ & $single$ & $4$ & $0.8145991736857484 & $43.382421016693115$
(12/16) & $cosine$ & $single$ & $5$ & $0.7325858173418087 & $45.07617449760437$
(13/16) & $cosine$ & $complete$ & $2$ & $0.9462089623068103 & $46.38243818283081$
(14/16) & $cosine$ & $complete$ & $3$ & $0.8720896090310216 & $48.07381820678711$
(15/16) & $cosine$ & $complete$ & $4$ & $0.8067909381207267 & $49.395013093948364$
(16/16) & $cosine$ & $complete$ & $5$ & $0.824524384726412 & $50.69262218475342$